{
  "name": "eslint-release",
  "version": "1.2.0",
  "description": "ESLint Release Tools",
  "main": "./lib/release-ops",
  "engines": {
    "node": ">=0.12"
  },
  "bin": {
    "eslint-generate-release": "./bin/eslint-generate-release.js",
    "eslint-generate-prerelease": "./bin/eslint-generate-prerelease.js",
    "eslint-publish-release": "./bin/eslint-publish-release.js"
  },
  "scripts": {
    "test": "npm run lint && mocha tests/lib/*.js",
    "lint": "eslint .",
    "generate-alpharelease": "node ./bin/eslint-generate-prerelease.js alpha",
    "generate-betarelease": "node ./bin/eslint-generate-prerelease.js beta",
    "generate-release": "node ./bin/eslint-generate-release.js",
    "publish-release": "node ./bin/eslint-publish-release.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": "eslint/eslint-release",
  "keywords": [
    "build",
    "release",
    "semver",
    "versioning",
    "changelog"
  ],
  "author": "Nicholas C. Zakas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslint/eslint-release/issues"
  },
  "homepage": "https://github.com/eslint/eslint-release#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "2.4.0",
    "eslint-config-eslint": "^3.0.0",
    "leche": "^2.1.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "dateformat": "^1.0.12",
    "github-api": "2.3.0",
    "linefix": "^0.1.1",
    "semver": "^5.1.0",
    "shelljs": "^0.5.3"
  }
}
